DebugAppName = "Essoft(Dev)"
DebugBaseURL = "https://api.ufl.essoft.vn/mobile/api"

ProfileAppName = "Essoft(Stg)"
ProfileBaseURL = "https://api.ufl.essoft.vn/mobile/api"

ReleaseAppName = "Essoft"
ReleaseBaseURL = "https://api.ufl.essoft.vn/mobile/api"

